<!DOCTYPE html>
<html>
<head>
    <title>Employee Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            padding: 5px;
            width: 200px;
        }

        button[type="submit"] {
            padding: 8px 15px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Index Page</h1>
     <a href="/index2">Bonus Details</a>

    <ul>
        {% for record in records %}
        <li>{{ record[0] }}, {{ record[1] }}, {{ record[2] }}, {{ record[3] }}, {{ record[4].strftime("%Y-%m-%d") }}, {{ record[5] }}</li>        {% endfor %}
    </ul>

    <form action="/add_record" method="POST">
        <label for="wrk_id">Facility ID:</label>
        <input type="text" id="wrk_id" name="wrk_id" required><br>

        <label for="fname">Facility Name:</label>
        <input type="text" id="fname" name="fname" required><br>

        <label for="lname">Facility ID:</label>
        <input type="text" id="lname" name="lname" required><br>

        <label for="sal">Facility Name:</label>
        <input type="text" id="sal" name="sal" required><br>

        <label for="jndt">Facility ID:</label>
        <input type="text" id="jndt" name="jndt" required><br>

        <label for="dep">Facility Name:</label>
        <input type="text" id="dep" name="dep" required><br>


        <button type="submit">Add Record</button>
        <button type="submit">Update Record</button>
        <button type="submit">Delete Record</button>
    </form>
</body>
</html>
